<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PresentFlow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-bar"></div> <!-- Top Bar Content -->
    <div id="sidebar"></div> <!-- Sidebar Content -->
    <div id="main-content"></div> <!-- Main Content -->
    <div id="about-system"></div> <!-- About System Content -->
    <div id="about-us"></div> <!-- About Us Content -->

    <script src="script.js"></script>
</body>
</html>
